<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="tabs">
        <div class="tabs__btns">
            <div class="tab__btn active">Яблоки</div>
            <div class="tab__btn">Банан</div>
            <div class="tab__btn">Персик</div>
        </div>
        <div class="tabs__items">
            <div class="tab__text active">
                <h3>Яблоки</h3>
                Яблоки — это плоды яблоневой деревни, популярные благодаря своему вкусу, питательной ценности и
                множеству сортов. Они содержат витамины, минералы и клетчатку. Яблоки можно употреблять свежими,
                готовить из них различные блюда или делать соки.
            </div>
            <div class="tab__text">
                <h3>Банан</h3>

                Банан вовсе не фрукт, а многосеменная толстокожая ягода. Под ягодой в научном смысле подразумевают плод
                растения с тонкой кожурой, сочной мякотью и семенами. В привычных нам бананах семян нет, но в диких
                плодах бананов присутствуют чёрные семена, поэтому бананы и относят к ягодам.
            </div>
            <div class="tab__text">
                <h3>Персик</h3>

                Персик действительно получил название от Персии. А слова «финики» и «финикийцы» происходят от одного
                предка.
                Как установил советский геоботаник Николай Вавилов, родина персикового дерева — Китай, из которого его
                плоды везли в Средиземноморье через Персию, а уже оттуда в Европу. Видимо, поэтому римляне и греки стали
                называть этот фрукт персидским плодом: по-латински — malum persicum. Это название в сокращенном виде
                дошло до нынешнего времени.
            </div>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>

</html>